# scanii-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  scanii-dotnet.sln  scanii-dotnet.sln.DotSettings
.circleci/: build-and-test.sh  config.yml  deploy.sh  install.sh
.github/workflows/: main.yaml  main.yml  pr.yaml  pull-request.yml
UvaSoftware.Scanii/: IScaniiClient.cs  ScaniiClient.cs  ScaniiClients.cs  ScaniiException.cs  ScaniiResult.cs  ScaniiTarget.cs  UvaSoftware.Scanii.csproj
UvaSoftware.Scanii.Tests/: Sample.cs  ScaniiClientTests.cs  ScaniiClientsTests.cs  TestUtils.cs  UvaSoftware.Scanii.Tests.csproj
UvaSoftware.Scanii/Entities/: ScaniiAuthToken.cs  ScaniiPendingResult.cs  ScaniiProcessingResult.cs  ScaniiResult.cs
UvaSoftware.Scanii/Internal/: DefaultScaniiClient.cs  Endpoints.cs  HttpHeaders.cs  ResponseProcessor.cs  ValidateCredentials.cs
