<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UvaSoftware.Scanii.Tests</PackageId>

    <!--always rev this up-->
    <Version>4.0.0</Version>

    <LangVersion>8</LangVersion>
    <Company>Uva Software, LLC</Company>
    <Authors>Uva Software Engineers</Authors>
    <Description>.NET interface to the scanii.com content processing service</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/uvasoftware/scanii-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uvasoftware/scanii-dotnet</PackageProjectUrl>
    <Copyright>Uva Software, LLC</Copyright>
    <PackageTags>scanii,client</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UvaSoftware.Scanii\UvaSoftware.Scanii.csproj" />
  </ItemGroup>
</Project>
