<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>UvaSoftware.Scanii.Tests</PackageId>

    <LangVersion>8</LangVersion>
    <Company>Uva Software, LLC</Company>
    <Authors>Uva Software Engineers</Authors>
    <Description>.NET interface to the scanii.com content processing service</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/uvasoftware/scanii-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uvasoftware/scanii-dotnet</PackageProjectUrl>
    <Copyright>Uva Software, LLC</Copyright>
    <PackageTags>scanii,client</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UvaSoftware.Scanii\UvaSoftware.Scanii.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE" />
  </ItemGroup>
</Project>